{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Clipboard Manager",
		"CodeIgniter Snippets",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML5",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Package Control",
		"PackageResourceViewer",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"TodoReview",
		"Trimmer"
	]
}
